<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raffles Institute Landing Page</title>
  <style>
    /* Styles for the landing page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      
    }

    .container {
      max-width: 800px;
      margin: 100px auto 10px auto;
      padding: 15px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: right;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      padding: 0px 15px;
    margin-top: 20px;
    }
h2{
  text-align: center;
  background-color: #3BADA3;
    padding: 15px;
    color: #fff;
}

    p {
      font-size: 17px;
    line-height: 1.5;
    text-align: right;
    padding: 0px 15px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    .image {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: 75%;
    }

    .cta-button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #114487;
      color: #F6D55D;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
    }

    .footer p {
      font-size: 14px;
      margin: 0;
    }
    .img-path {
      text-align: center;
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    width: 230px;;
    }
  </style>
</head>

<body style="position: relative;">
  <div dir="rtl" style="position: absolute;top: -3%;left: 19%;z-index: 0;"><img src="https://i.ibb.co/yhdsWr2/square.png" style="width: 150px;" alt=""></div>

  <div class="container" style="position: relative;">

    <div>
      <div align="center" style="padding:40px 0 30px 0;background: rgb(21,63,95);
      background: linear-gradient(90deg, rgba(21,63,95,1) 35%, rgba(18,68,134,1) 72%, rgba(60,172,162,1) 100%);">
        <!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" /> -->
        <img src="https://moawiabsaiso.github.io/minnha/images/Layer-23x.png" alt="" width="" style="height: auto;display: block;max-width: 40%;">
      </div>
    </div>
    
    <h1>أهلاً أصدقاء منحة</h1>
    <p>في ثاني نشراتنا البريدية وددنا أن نتحدث عن أول شريك استراتيجي لمنحة وهو معهد رافلز للتصميم والفنون إذ يعتبر واحدًا من أشهر المعاهد التعليمية في المملكة، حيث يقدم برامج تعليمية في مجالات الأزياء والتصميم.</p>
    
    <h2>مقدمة</h2>
    <p>يُعد رافلز للتصميم والفنون من أفضل المؤسسات التعليمية حول العالم، حيث يوفر المعهد تجربة تعليمية فريدة للطلاب الراغبين في الحصول على مهنة في مجال التصميم أو مجال الأعمال التجارية وريادة الأعمال، رافلز يساعدك على تحقيق الأفكار الإبداعية، كما يقدم المعهد مجموعة واسعة من البرامج مثل تصميم الأزياء والتصميم الجرافيكي وتصميم المجوهرات وغيرها، ويتميز رافلز بالتميز الأكاديمي والنهج الابتكاري، كما يتيح المعهد للطلاب فرصة العمل على مشاريع حقيقية، مما يساعدهم على تطوير المهارات والمعرفة اللازمة للنجاح في صناعة التصميم.</p>
    
    <h2>عن المسارات التعليمية</h2>
    <!-- <ul>
      <li>تصميم الأزياء</li>
      <li>تصميم المجوهرات</li>
      <li>تصميم الاتصال المرئي (الجرافيكس)</li>
      <li>تسويق وإدارة الأزياء</li>
      <li>التصميم الداخلي</li>
    </ul> -->
    <div class="learn-paths" style="display: flex;flex-wrap: wrap;justify-content: center;gap: 10px;">
      <div class="img-path" style="text-align: center;">
        <img src="https://moawiabsaiso.github.io/minnha/images/trendy-color.jpg" alt="">
        <h3>تصميم الأزياء</h3>
      </div>
      <div class="img-path" style="text-align: center;">
        <img src="	https://moawiabsaiso.github.io/minnha/images/master-processes-valuable-metal-home-workshop.jpg" alt="">
        <h3>تصميم المجوهرات</h3>
      </div>
      <div class="img-path" style="text-align: center;">
        <img src="	https://moawiabsaiso.github.io/minnha/images/marketing-strategy-planning-strategy-concept.jpg" alt="">
        <h3>تصميم الاتصال المرئي (الجرافيكس)</h3>
      </div>
      <div class="img-path" style="text-align: center;">
        <img src="https://moawiabsaiso.github.io/minnha/images/young-stylish-woman-striped-shirt-denim-skirt-eyeglas.jpg" alt="">
        <h3>تسويق و إدارة الأزياء</h3>
      </div>
      <div class="img-path" style="text-align: center;">
        <img src="https://img.freepik.com/free-photo/3d-house-decoration_1048-4703.jpg?w=1060&t=st=1688971676~exp=1688972276~hmac=dfdfef94da3b33a97131ed60909583a8110ab6c0a02ec2a8033e0d6c0d9dcb0c" alt="">
        <h3>التصميم الداخلي</h3>
      </div>
    </div>
    <h2>عن المسار الدراسي</h2>
    <p>يتميز المنهج الدراسي في معهد رافلز بالتركيز على التطبيق العملي والابتكار، حيث يتم تدريس الطلاب عبر ورش العمل والمشاريع العملية، مما يساعدهم على تطوير مهاراتهم وتحسين قدراتهم الإبداعية.</p>
    
    <div class="image">
      <img src="https://moawiabsaiso.github.io/minnha/images/3d-rendering-business-meeting-working-room-office-building.jpg" alt="صورة من البيئة الداخلية لرافالز">
    </div>
    
    <h2>عن البيئة التعليمية</h2>
    <p>يوفر المعهد بيئة تعليمية متطورة ومجهزة بأحدث التقنيات والأدوات المستخدمة في مجالات التصميم والأزياء، مما يساعد الطلاب على تطوير مهاراتهم وتحسين قدراتهم مع التركيز على الحصص العملية وورش العمل والجلسات مع شخصيات وطنية ناجحة عمليًا.</p>
    
    <div class="image">
      <img src="https://moawiabsaiso.github.io/minnha/images/students-reading-books-table.jpg" alt="صورة من داخل أو خارج المعهد">
    </div>
    
    <h2>الخلاصة</h2>
    <p>يعد معهد رافلز أفضل الخيارات للطلاب المبدعين حيث أنه يمكن الطلاب تعليميًا وفنيًا ورياديًا، كما أن فترة الدراسة يسيرة لا تستغرق أكثر من ثلاث سنوات فقط. بالإضافة إلى اهتمامهم العالي في تصميم البرامج لاحتضان المهنيين المبدعين سيدات الأعمال، بدءً من الدراسات التأسيسية إلى التخرج.</p>
    
    <a class="cta-button" href="https://www.minnha.com/auth-page?isRegister=true">للتسجيل في معهد رافالز</a>
    
    <div class="footer" >
      <p style="text-align: center;">نلقاكم في نشرتنا القادمة، بإمكانكم تقديم آرائكم ومقترحاتكم على الايميل التالي: [email protected]</p>
    </div>
    

    <p style="font-size: 16px;font-weight: bold;padding: 18px 0; text-align: center;">تحتاج مساعدة؟ <a href="#" style="color: #2d2da2;font-weight: 400;">لا تتردد في التواصل معنا</a></p>
    
    
    <footer style="text-align: center;">
        <div style=" padding:25px 0px 5px 0;">
          <div style="text-align: center;">
            <a href="https://www.linkedin.com/company/minnha/" style="text-decoration: none; margin-left: 10px;" target="_blank">
                <img src="https://i.ibb.co/CvwsqxH/linkedin.png" alt="linkedin" style="height: 25px;">
                
            </a>

            <a href="https://twitter.com/Minnha_sa" style="text-decoration: none; margin-left: 10px;" target="_blank">
                <img src="https://i.ibb.co/BzgjGTJ/twitter.png" alt="twitter" style="height: 25px;">
                
            </a>
            <a href="https://www.snapchat.com/add/minnha_sa" style="text-decoration: none; margin-left: 10px;" target="_blank">
                <img src="https://i.ibb.co/jz2g1kC/Untitled.png" alt="snapchat" style="height: 25px;">
                
            </a>
            
            <a href="https://www.instagram.com/minnha_sa/" style="text-decoration: none; margin-left: 10px;" target="_blank">
                <img src="https://i.ibb.co/nB9z1nN/instagram.png" alt="Instagram" style="height: 25px;">
            </a>

            <a href="https://www.tiktok.com/@minnha_sa" style="text-decoration: none; margin-left: 10px;" target="_blank">
                <img src="https://i.ibb.co/wY7dpvm/pngaaa-com-6030963.png" alt="tik tok" style="    height: 15px;
                background: #ededed;
                padding: 4px 5px;
                border-radius: 50%;">
            </a>
          </div>
        </div>
        <a href="https://www.minnha.com/" style="color: #444db4;text-align: center; font-size: 13px;margin-left: 15px;font-weight: bold;text-decoration: none; " ><span>Minnha.com</span></a>
<p style="font-size: 11px;text-align: center;color: rgba(61, 62, 74, 0.41176);line-height: 18px;margin: 0 0 0;padding: 15px 0 20px 0;">&copy; <strong> 2023 المملكة العربية السعودية، جميع الحقوق محفوظة لمنحة</strong> </p>

</footer>
  </div>
</body>

</html>